@use 'assets/styles/colours'
@use 'assets/styles/fonts'
@use 'assets/styles/styles'
    
.cart,
.noItem
    align-items: center
    flex-direction: column
    justify-content: center
    text-align: center
    
.noItem
    color: colours.$ferrari-red
    font-family: fonts.$lato
    font-size: 1.5rem
    font-weight: 600
    display: flex
    padding: 15%