@use 'assets/styles/colours'

.overlay
    align-items: center
    background-color: colours.$squid-ink
    bottom: 0
    display: flex
    height: 100%
    justify-content: center
    left: 0
    position: fixed
    right: 0
    top: 0
    width: 100%

.spinner
    animation: spinner 0.5s infinite linear
    background: linear-gradient(to right, colours.$snow 10%, colours.$squid-ink 42%)
    border-radius: 50%
    display: block
    font-size: 0.6rem
    height: 10em
    margin: 0 auto
    position: relative
    transform: translateZ(0)
    width: 10em
    &:before
        background: colours.$transparent-grey
        border-radius: 100% 0 0 0
        content: ''
        height: 50%
        left: 0
        position: absolute
        top: 0
        width: 50%
    &:after
        background: colours.$squid-ink
        border-radius: 50%
        bottom: 0
        content: ''
        height: 75%
        left: 0
        margin: auto
        position: absolute
        right: 0
        top: 0
        width: 75%

@keyframes spinner
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)
