@use 'assets/styles/fonts'

.button
    align-items: center
    display: flex
    flex-direction: column
    margin: 5%
    & Button
        font-family: fonts.$poppins
        font-size: 0.8rem
        margin-bottom: 5%